<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Break_Time_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-mI-HwT" userLabel="section_1">
                                <rect key="frame" x="20" y="44" width="374" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Time Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keC-zZ-hIN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="122.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.050980392156862744" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="keC-zZ-hIN" firstAttribute="leading" secondItem="E2f-mI-HwT" secondAttribute="leading" id="Kj2-J3-psP"/>
                                    <constraint firstAttribute="bottom" secondItem="keC-zZ-hIN" secondAttribute="bottom" id="suU-Zl-fM4"/>
                                    <constraint firstItem="keC-zZ-hIN" firstAttribute="top" secondItem="E2f-mI-HwT" secondAttribute="top" id="tI3-nT-fEX"/>
                                    <constraint firstAttribute="trailing" secondItem="keC-zZ-hIN" secondAttribute="trailing" id="yTc-G9-Yi4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-dM-bgO" userLabel="section_2">
                                <rect key="frame" x="20" y="166.5" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 - 00 - 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-M5-xas">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.47107234589041103" green="0.054901960784313725" blue="0.22624143835616439" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eyy-M5-xas" secondAttribute="bottom" id="665-Jh-Ebe"/>
                                    <constraint firstItem="Eyy-M5-xas" firstAttribute="leading" secondItem="yCJ-dM-bgO" secondAttribute="leading" id="K6Z-jH-xY3"/>
                                    <constraint firstItem="Eyy-M5-xas" firstAttribute="top" secondItem="yCJ-dM-bgO" secondAttribute="top" id="RKe-tM-Gck"/>
                                    <constraint firstAttribute="trailing" secondItem="Eyy-M5-xas" secondAttribute="trailing" id="azj-dy-deF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-4m-kHr" userLabel="section_3">
                                <rect key="frame" x="20" y="248.5" width="374" height="327"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glN-9V-ZG7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="327"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-RN-JLs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="327"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                        <size key="shadowOffset" width="3" height="4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="glN-9V-ZG7" firstAttribute="leading" secondItem="y5E-4m-kHr" secondAttribute="leading" id="ASH-5g-dct"/>
                                    <constraint firstAttribute="bottom" secondItem="glN-9V-ZG7" secondAttribute="bottom" id="OzO-I0-RuG"/>
                                    <constraint firstAttribute="trailing" secondItem="Mto-RN-JLs" secondAttribute="trailing" id="RAG-pS-CBR"/>
                                    <constraint firstAttribute="trailing" secondItem="glN-9V-ZG7" secondAttribute="trailing" id="f0n-PF-nGi"/>
                                    <constraint firstItem="Mto-RN-JLs" firstAttribute="leading" secondItem="y5E-4m-kHr" secondAttribute="leading" id="j1a-m8-7FU"/>
                                    <constraint firstItem="glN-9V-ZG7" firstAttribute="top" secondItem="y5E-4m-kHr" secondAttribute="top" id="mQ0-2w-1Jh"/>
                                    <constraint firstItem="Mto-RN-JLs" firstAttribute="top" secondItem="y5E-4m-kHr" secondAttribute="top" id="wHO-gY-yYx"/>
                                    <constraint firstAttribute="bottom" secondItem="Mto-RN-JLs" secondAttribute="bottom" id="y4j-dg-Lfr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-zF-Ogg" userLabel="section_4">
                                <rect key="frame" x="20" y="575.5" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-bs-4d9">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-ER-Zpe">
                                        <rect key="frame" x="55" y="39" width="319" height="4"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="fUn-KS-3vT"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qdk-bs-4d9" secondAttribute="bottom" id="AT5-ci-q9O"/>
                                    <constraint firstItem="qdk-bs-4d9" firstAttribute="leading" secondItem="Jjh-zF-Ogg" secondAttribute="leading" id="LWZ-2e-9Hh"/>
                                    <constraint firstItem="Pgv-ER-Zpe" firstAttribute="centerY" secondItem="Jjh-zF-Ogg" secondAttribute="centerY" id="htU-Zg-ENE"/>
                                    <constraint firstItem="qdk-bs-4d9" firstAttribute="top" secondItem="Jjh-zF-Ogg" secondAttribute="top" id="pk9-2i-er8"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgv-ER-Zpe" secondAttribute="trailing" id="uXG-PF-7l9"/>
                                    <constraint firstItem="Pgv-ER-Zpe" firstAttribute="leading" secondItem="qdk-bs-4d9" secondAttribute="trailing" constant="20" id="yE6-qk-rge"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-iE-Qtu" userLabel="section_5">
                                <rect key="frame" x="20" y="657.5" width="374" height="122.5"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-jk-nt8">
                                        <rect key="frame" x="197" y="0.0" width="177" height="122.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Lunch">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyt-hg-fmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-sc-Lmm">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="122.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                        <size key="titleShadowOffset" width="2" height="-2"/>
                                        <state key="normal" title="Tea">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" systemColor="systemRedColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrs-IP-Xlf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jfr-sc-Lmm" firstAttribute="top" secondItem="YrZ-iE-Qtu" secondAttribute="top" id="0kA-vp-gpA"/>
                                    <constraint firstAttribute="bottom" secondItem="vTN-jk-nt8" secondAttribute="bottom" id="97h-6P-j8R"/>
                                    <constraint firstItem="Jfr-sc-Lmm" firstAttribute="leading" secondItem="YrZ-iE-Qtu" secondAttribute="leading" id="aP2-5m-pt3"/>
                                    <constraint firstAttribute="bottom" secondItem="Jfr-sc-Lmm" secondAttribute="bottom" id="gmH-X6-9qE"/>
                                    <constraint firstAttribute="trailing" secondItem="vTN-jk-nt8" secondAttribute="trailing" id="iOd-8e-5AR"/>
                                    <constraint firstItem="vTN-jk-nt8" firstAttribute="width" secondItem="Jfr-sc-Lmm" secondAttribute="width" id="kbK-RY-tYC"/>
                                    <constraint firstItem="vTN-jk-nt8" firstAttribute="top" secondItem="YrZ-iE-Qtu" secondAttribute="top" id="koG-Jm-i1B"/>
                                    <constraint firstItem="vTN-jk-nt8" firstAttribute="leading" secondItem="Jfr-sc-Lmm" secondAttribute="trailing" constant="20" id="zQY-S3-vBf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-hF-Y4Y" userLabel="section_6">
                                <rect key="frame" x="20" y="780" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-wF-bhI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.64211793664383565" green="0.0" blue="0.50719713184931503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOh-wF-bhI" firstAttribute="leading" secondItem="KqC-hF-Y4Y" secondAttribute="leading" id="Cvj-XQ-jrF"/>
                                    <constraint firstItem="OOh-wF-bhI" firstAttribute="top" secondItem="KqC-hF-Y4Y" secondAttribute="top" id="KvW-G8-o9U"/>
                                    <constraint firstAttribute="trailing" secondItem="OOh-wF-bhI" secondAttribute="trailing" id="QNm-8S-p7T"/>
                                    <constraint firstAttribute="bottom" secondItem="OOh-wF-bhI" secondAttribute="bottom" id="WTX-qU-Yk9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jjh-zF-Ogg" secondAttribute="trailing" constant="20" id="4ce-gy-J5t"/>
                            <constraint firstItem="YrZ-iE-Qtu" firstAttribute="top" secondItem="Jjh-zF-Ogg" secondAttribute="bottom" id="4ng-5c-8x3"/>
                            <constraint firstItem="yCJ-dM-bgO" firstAttribute="top" secondItem="E2f-mI-HwT" secondAttribute="bottom" id="6kG-AV-asH"/>
                            <constraint firstItem="yCJ-dM-bgO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="8vM-yR-Nvr"/>
                            <constraint firstItem="E2f-mI-HwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Wh-c3-gZg"/>
                            <constraint firstItem="Jjh-zF-Ogg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9uq-jF-o12"/>
                            <constraint firstItem="yCJ-dM-bgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AQe-Zl-FBL"/>
                            <constraint firstItem="KqC-hF-Y4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DZW-Kh-hJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqC-hF-Y4Y" secondAttribute="trailing" constant="20" id="DlH-Ye-1NS"/>
                            <constraint firstItem="E2f-mI-HwT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="KoI-iM-juj"/>
                            <constraint firstItem="KqC-hF-Y4Y" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="QLj-mx-fvQ"/>
                            <constraint firstItem="E2f-mI-HwT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XTA-63-67n"/>
                            <constraint firstItem="Jjh-zF-Ogg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="YsT-f5-KLF"/>
                            <constraint firstItem="YrZ-iE-Qtu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="bUT-YV-R3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2f-mI-HwT" secondAttribute="trailing" constant="20" id="dou-Fp-Lbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YrZ-iE-Qtu" secondAttribute="trailing" constant="20" id="fEt-qm-Del"/>
                            <constraint firstItem="y5E-4m-kHr" firstAttribute="top" secondItem="yCJ-dM-bgO" secondAttribute="bottom" id="fz9-vH-hj2"/>
                            <constraint firstItem="YrZ-iE-Qtu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g3N-PJ-m7Z"/>
                            <constraint firstItem="Jjh-zF-Ogg" firstAttribute="top" secondItem="y5E-4m-kHr" secondAttribute="bottom" id="gXR-7b-hPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCJ-dM-bgO" secondAttribute="trailing" constant="20" id="rbH-V3-9jb"/>
                            <constraint firstItem="y5E-4m-kHr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="t5l-gu-vvr"/>
                            <constraint firstItem="y5E-4m-kHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xRT-Lm-eJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5E-4m-kHr" secondAttribute="trailing" constant="20" id="xqX-0X-70G"/>
                            <constraint firstItem="KqC-hF-Y4Y" firstAttribute="top" secondItem="YrZ-iE-Qtu" secondAttribute="bottom" id="zjr-UL-bNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X20-53-2Jt"/>
                    <connections>
                        <outlet property="backgroundImage" destination="glN-9V-ZG7" id="Qae-dD-lPW"/>
                        <outlet property="breakNameLabel" destination="keC-zZ-hIN" id="fot-lU-7UX"/>
                        <outlet property="countdownProgress" destination="Pgv-ER-Zpe" id="7bF-ln-Jh5"/>
                        <outlet property="countdownTimer" destination="Mto-RN-JLs" id="R3o-z6-zeX"/>
                        <outlet property="currentDateViewLabel" destination="Eyy-M5-xas" id="Lgn-wb-O7i"/>
                        <outlet property="progressPercentace" destination="qdk-bs-4d9" id="AHM-zo-SA8"/>
                        <outlet property="statusNotify" destination="OOh-wF-bhI" id="Zi1-wy-g8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
