<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVY-LZ-K2O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Break_Time_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-ER-Zpe">
                                <rect key="frame" x="20" y="636" width="374" height="4"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4pg-Hw-vzf"/>
                                    <constraint firstAttribute="height" constant="4" id="9c5-py-bWh"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-RN-JLs">
                                <rect key="frame" x="20" y="390" width="374" height="205"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="6j6-d8-Bq5"/>
                                    <constraint firstAttribute="width" constant="374" id="w6s-RB-IGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" red="0.80000000000000004" green="0.054901960784313725" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                <size key="shadowOffset" width="3" height="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 - 00 - 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-M5-xas">
                                <rect key="frame" x="15" y="274" width="385" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="7JF-f5-ssZ"/>
                                    <constraint firstAttribute="height" constant="62" id="cdd-JG-oyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.47107234589041103" green="0.054901960784313725" blue="0.22624143835616439" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-wF-bhI">
                                <rect key="frame" x="15" y="810" width="385" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="g0G-Wz-uk4"/>
                                    <constraint firstAttribute="height" constant="43" id="mGj-PL-xqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.64211793664383565" green="0.0" blue="0.50719713184931503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-jk-nt8">
                                <rect key="frame" x="237" y="679" width="157" height="99"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="ILl-hF-KLt"/>
                                    <constraint firstAttribute="width" constant="157" id="zkR-MS-yOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <size key="titleShadowOffset" width="2" height="4"/>
                                <state key="normal" title="Lunch">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyt-hg-fmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-sc-Lmm">
                                <rect key="frame" x="20" y="679" width="170" height="99"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Jy7-Z3-TH8"/>
                                    <constraint firstAttribute="width" constant="158" id="z5e-kD-Txk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <size key="titleShadowOffset" width="2" height="-4"/>
                                <state key="normal" title="Tea">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemRedColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrs-IP-Xlf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Time Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keC-zZ-hIN">
                                <rect key="frame" x="20" y="89" width="374" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6JI-rG-FCR"/>
                                    <constraint firstAttribute="height" constant="135" id="KKv-v5-m7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.027450980392156862" green="0.050980392156862744" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Jfr-sc-Lmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0HC-av-ubS"/>
                            <constraint firstItem="Mto-RN-JLs" firstAttribute="top" secondItem="Eyy-M5-xas" secondAttribute="bottom" constant="54" id="2uI-sG-ggQ"/>
                            <constraint firstItem="Pgv-ER-Zpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3tk-le-ASI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTN-jk-nt8" secondAttribute="trailing" constant="20" id="4ba-V4-lzg"/>
                            <constraint firstItem="vTN-jk-nt8" firstAttribute="top" secondItem="Pgv-ER-Zpe" secondAttribute="bottom" constant="39" id="65D-Yo-ZfD"/>
                            <constraint firstItem="Eyy-M5-xas" firstAttribute="top" secondItem="keC-zZ-hIN" secondAttribute="bottom" constant="50" id="9CS-bQ-M0e"/>
                            <constraint firstItem="Eyy-M5-xas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ABo-6w-xm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mto-RN-JLs" secondAttribute="trailing" constant="20" id="EN2-yc-OLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOh-wF-bhI" secondAttribute="trailing" constant="14" id="Gs3-RR-xcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pgv-ER-Zpe" secondAttribute="trailing" constant="20" id="Hjc-6t-l9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyy-M5-xas" secondAttribute="trailing" constant="14" id="KeF-FH-3oA"/>
                            <constraint firstItem="keC-zZ-hIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P2S-Wd-FbI"/>
                            <constraint firstItem="OOh-wF-bhI" firstAttribute="top" secondItem="vTN-jk-nt8" secondAttribute="bottom" constant="32" id="TFe-oJ-nVs"/>
                            <constraint firstItem="Mto-RN-JLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YjG-Gv-Dfd"/>
                            <constraint firstItem="Jfr-sc-Lmm" firstAttribute="top" secondItem="Pgv-ER-Zpe" secondAttribute="bottom" constant="39" id="a7O-uE-ZLM"/>
                            <constraint firstItem="vTN-jk-nt8" firstAttribute="leading" secondItem="Jfr-sc-Lmm" secondAttribute="trailing" constant="59" id="eAi-66-387"/>
                            <constraint firstItem="Pgv-ER-Zpe" firstAttribute="top" secondItem="Mto-RN-JLs" secondAttribute="bottom" constant="41" id="exu-3q-VJw"/>
                            <constraint firstItem="keC-zZ-hIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="lA0-yA-nwR"/>
                            <constraint firstItem="vTN-jk-nt8" firstAttribute="leading" secondItem="Jfr-sc-Lmm" secondAttribute="trailing" constant="59" id="oRj-r7-eT3"/>
                            <constraint firstItem="OOh-wF-bhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="p0v-9d-LCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OOh-wF-bhI" secondAttribute="bottom" constant="9" id="xgU-PN-UyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keC-zZ-hIN" secondAttribute="trailing" constant="20" id="xgd-Xk-SU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X20-53-2Jt"/>
                    <connections>
                        <outlet property="breakNameLabel" destination="keC-zZ-hIN" id="fot-lU-7UX"/>
                        <outlet property="countdownProgress" destination="Pgv-ER-Zpe" id="7bF-ln-Jh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZi-0o-YJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVY-LZ-K2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqx-We-2kq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.69999999999999996"/>
                        <color key="barTintColor" red="0.019654670730233192" green="0.22917035222053528" blue="0.97527819871902466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rTg-OA-5Ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fj-Ty-sFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
